<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skygongque.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介词">
<meta property="og:type" content="article">
<meta property="og:title" content="06介词">
<meta property="og:url" content="skygongque.github.io/2020/08/27/06%E4%BB%8B%E8%AF%8D/index.html">
<meta property="og:site_name" content="圣诞节南瓜灯">
<meta property="og:description" content="介词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T12:00:00.000Z">
<meta property="article:modified_time" content="2020-08-31T08:17:21.193Z">
<meta property="article:author" content="William">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="skygongque.github.io/2020/08/27/06%E4%BB%8B%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>06介词 | 圣诞节南瓜灯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣诞节南瓜灯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="skygongque.github.io/2020/08/27/06%E4%BB%8B%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="William">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣诞节南瓜灯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          06介词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-27 20:00:00" itemprop="dateCreated datePublished" datetime="2020-08-27T20:00:00+08:00">2020-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-31 16:17:21" itemprop="dateModified" datetime="2020-08-31T16:17:21+08:00">2020-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介词</p>
<a id="more"></a>

<p>介词是一种虚词，表示句中词与词之间的关系，在句中不充当任何成分。介词常用在名词，代词前表示时间，地点，位置或方式方法。</p>
<h1 id="介词的分类"><a href="#介词的分类" class="headerlink" title="介词的分类"></a>介词的分类</h1><blockquote>
<p>虚词：介词，连词，冠词和叹词</p>
</blockquote>
<h2 id="单个介词"><a href="#单个介词" class="headerlink" title="单个介词"></a>单个介词</h2><table>
<thead>
<tr>
<th>about</th>
<th>beside</th>
<th>near</th>
<th>to</th>
</tr>
</thead>
<tbody><tr>
<td>above</td>
<td>between</td>
<td>of</td>
<td>towards</td>
</tr>
<tr>
<td>across</td>
<td>beyond</td>
<td>off</td>
<td>under</td>
</tr>
<tr>
<td>after</td>
<td>by</td>
<td>on</td>
<td>underneath</td>
</tr>
<tr>
<td>against</td>
<td>despite</td>
<td>like</td>
<td>unlike</td>
</tr>
<tr>
<td>along</td>
<td>down</td>
<td>opposite</td>
<td>until</td>
</tr>
<tr>
<td>among</td>
<td>during</td>
<td>out</td>
<td>up</td>
</tr>
<tr>
<td>around</td>
<td>except</td>
<td>over</td>
<td>via</td>
</tr>
<tr>
<td>as</td>
<td>for</td>
<td>past</td>
<td>with</td>
</tr>
<tr>
<td>at</td>
<td>from</td>
<td>round</td>
<td>since</td>
</tr>
<tr>
<td>before</td>
<td>in</td>
<td>through</td>
<td>than</td>
</tr>
<tr>
<td>behind</td>
<td>inside</td>
<td>beneath</td>
<td>below</td>
</tr>
</tbody></table>
<h2 id="合成介词"><a href="#合成介词" class="headerlink" title="合成介词"></a>合成介词</h2><p>within, without, onto, into, upon, outof, alongside, toward, outside,throughout</p>
<h2 id="分词介词"><a href="#分词介词" class="headerlink" title="分词介词"></a>分词介词</h2><p>concerning, considering, following, regarding, including, excluding</p>
<h2 id="短语介词"><a href="#短语介词" class="headerlink" title="短语介词"></a>短语介词</h2><table>
<thead>
<tr>
<th>ahead of</th>
<th>except for</th>
<th>instead of</th>
<th>owing to</th>
</tr>
</thead>
<tbody><tr>
<td>apart from</td>
<td>in addition to</td>
<td>near to</td>
<td>such as</td>
</tr>
<tr>
<td>as for</td>
<td>in front of</td>
<td>on account of</td>
<td>thanks to</td>
</tr>
<tr>
<td>as well as</td>
<td>in place of</td>
<td>on top of</td>
<td>up to</td>
</tr>
<tr>
<td>because of</td>
<td>in spite of</td>
<td>out of</td>
<td></td>
</tr>
<tr>
<td>due to</td>
<td>inside of</td>
<td>outside of</td>
<td></td>
</tr>
</tbody></table>
<h1 id="介词词义分类"><a href="#介词词义分类" class="headerlink" title="介词词义分类"></a>介词词义分类</h1><blockquote>
<p>找出主干添定加状</p>
</blockquote>
<h2 id="表示时间的介词"><a href="#表示时间的介词" class="headerlink" title="表示时间的介词"></a>表示时间的介词</h2><p>at 6 o’clock</p>
<p>on February 9th</p>
<p>in Spring</p>
<p>in the morning </p>
<p>for several months  几个月</p>
<p>during 1942</p>
<p>在1942年期间</p>
<p>表示其他时间概念的介词</p>
<p>有 before，after，since，unti，till，between，up to，from，prior to等。</p>
<blockquote>
<p>有些介词也是连词，可以加从句</p>
</blockquote>
<h2 id="表示地点"><a href="#表示地点" class="headerlink" title="表示地点"></a>表示地点</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>at</td>
<td>表示在小地方</td>
</tr>
<tr>
<td>in</td>
<td>表示在大地方</td>
</tr>
<tr>
<td>on</td>
<td>表示毗邻，接壤，在····之上</td>
</tr>
<tr>
<td>to</td>
<td>表示在·····范围外</td>
</tr>
<tr>
<td>above，over，on</td>
<td>在····上</td>
</tr>
<tr>
<td>below under</td>
<td>在···下面</td>
</tr>
<tr>
<td>in front of，in the front of</td>
<td>在····前面</td>
</tr>
<tr>
<td>behind</td>
<td>在····后面</td>
</tr>
<tr>
<td>beside</td>
<td>在···旁边</td>
</tr>
<tr>
<td>near</td>
<td>在···旁边</td>
</tr>
<tr>
<td>inside</td>
<td>在···里面</td>
</tr>
<tr>
<td>outside</td>
<td>在···外面</td>
</tr>
<tr>
<td>within</td>
<td>在····范围内</td>
</tr>
<tr>
<td>beyond</td>
<td>超越····</td>
</tr>
<tr>
<td>against</td>
<td>靠着····</td>
</tr>
<tr>
<td>opposite</td>
<td>在···对面</td>
</tr>
<tr>
<td>through/via</td>
<td>穿过····</td>
</tr>
<tr>
<td>along</td>
<td>沿着····</td>
</tr>
</tbody></table>
<p>I was sitting at my desk.</p>
<p>我坐在我的书桌上。</p>
<p>Dublin is on the east coast of ireland.</p>
<p>都柏林位于爱尔兰东海岸线。</p>
<p>The apartment below is owned by a French couple.</p>
<p>下面的公寓为一对法国夫妇所有。</p>
<p>The metro station is right beneath the airport.</p>
<p>地铁站位于机场的正下方。</p>
<h2 id="表示方式"><a href="#表示方式" class="headerlink" title="表示方式"></a>表示方式</h2><p>表示“方式，方法”的介词常用by，with，through等</p>
<p>by bicycle  骑自行车</p>
<p>with scissors  用剪刀</p>
<h2 id="表示原因"><a href="#表示原因" class="headerlink" title="表示原因"></a>表示原因</h2><p>表示原因常用for，because of，Since </p>
<p>I wear these old trousers <strong>for</strong> painting.</p>
<p>我穿这些旧裤子是为了画画。</p>
<h1 id="介词短语的构成"><a href="#介词短语的构成" class="headerlink" title="介词短语的构成"></a>介词短语的构成</h1><p>介词是一种虚词，表示句中词与词之间的关系，在句中不充当任何成分。介词常与其后的成分构成介词短语，能构成介词短语的词类如下：</p>
<ol>
<li>介词 + 名词</li>
</ol>
<p>What’s the reason <strong>for your unhappiness</strong>？</p>
<p>你为什么不开心呢？</p>
<p>She did some research <strong>into the causes of back pain</strong>.</p>
<p>她对背部疼痛的原因做了一些调查。</p>
<ol start="2">
<li>介词 + 代词</li>
</ol>
<p>I saw you with her.</p>
<p>我看到你和她在一起。</p>
<p>The boy did not want to play with them.</p>
<p>小男孩不愿意和他们在一起玩。</p>
<ol start="3">
<li>介词 +  动名词</li>
</ol>
<p>Thank you <strong>for coming</strong> here.</p>
<p>感谢你来到这里。</p>
<p>They are good at painting.</p>
<p>他们擅长画画。</p>
<p>I agree <strong>with <u>your</u> researching</strong> there.</p>
<p>我同意你在这做调研。</p>
<blockquote>
<p>动名词核心的本质是名词</p>
</blockquote>
<ol start="4">
<li>介词 + 形容词</li>
</ol>
<p>from young to old  从年轻到年老</p>
<p>Her behavior is far from satisfactory.</p>
<p>她的行为还远远不能让人满意。</p>
<ol start="5">
<li>介词 + 副词</li>
</ol>
<p>I’ve changed my mind <strong>since then</strong>.</p>
<p>从那以后我改变了主意。</p>
<p>I was unaware of his existence <strong>until recently</strong>.</p>
<p>最近我才知道有他这么个人。</p>
<ol start="6">
<li>介词 + 动词</li>
</ol>
<p>Robert accused her of stealing his idea.</p>
<p>罗伯特起诉她抄袭他的想法。<br>Getting to the final depends on winning the semi-final.</p>
<p>嬴了半决赛才能去决赛。</p>
<p>On arriving at the city he called up her.</p>
<p>一到城里他就给她打了一个电话。</p>
<ol start="7">
<li>介词 + 不定式</li>
</ol>
<p>I had no choice but to compromise.</p>
<p>我别无选择只有妥协。</p>
<p>It had no effect except to make him angry.</p>
<p>除惹他生气外，没产生任何效果。</p>
<ol start="8">
<li>介词 + 从句</li>
</ol>
<p>I <strong>am worried about</strong> where she is going.</p>
<p>我担心她去哪了。</p>
<p>The film at which I fell asleep was very boring.</p>
<p>电影太无聊了，我睡着了。</p>
<blockquote>
<p>介词属于谓语动词的固定搭配</p>
</blockquote>
<ol start="9">
<li>介词 + 数词</li>
</ol>
<p>It’s about 6 pm.</p>
<p>差不多下午6点。</p>
<p>Over 100 people are at the meeting.</p>
<p>会上有100多人。</p>
<ol start="10">
<li>介词 + 介词</li>
</ol>
<p>They’ve moved <strong>far into</strong> the country.</p>
<p>他们搬到很远的乡下去了。</p>
<p>They left the party <strong>just before</strong> us.</p>
<p>他们走的比我们稍早一点。</p>
<h1 id="介词短语的句法作用"><a href="#介词短语的句法作用" class="headerlink" title="介词短语的句法作用"></a>介词短语的句法作用</h1><ol>
<li>定语</li>
</ol>
<p>a meeting in the morning</p>
<p>早晨的一个会议</p>
<p>the road to success</p>
<p>成功的道路</p>
<ol start="2">
<li>作状语</li>
</ol>
<p>She lives in Beijing.</p>
<p>她住在北京。</p>
<p>They visit the wall by bike.</p>
<p>他们骑自行车参观了城墙。</p>
<p>The barbecue was canceled because of rain.</p>
<p>因为下雨，烧烤被取消了。</p>
<ol start="3">
<li>作表语</li>
</ol>
<p>The waiter is in a good mood.</p>
<p>那个服务员心情不错。</p>
<p>Is it in your hand？</p>
<p>在你手里吗？</p>
<ol start="4">
<li>作补语</li>
</ol>
<p>Tom put some books on the table Tom. 放了些书在桌上。</p>
<p>Dad left his wallet in a taxi.  爸爸把钱包忘在了一辆出租车里。</p>
<p>He worked as a consultant. 他的工作是一名咨询师。</p>
<blockquote>
<p>如果可以改成两个被动句是双宾，否则是宾补</p>
</blockquote>
<ol start="5">
<li>作同位语</li>
</ol>
<p>As a teacher，she is responsible for her students.</p>
<p>作为一名老师，她对她的学生负责。</p>
<h1 id="常见介词的辨析"><a href="#常见介词的辨析" class="headerlink" title="常见介词的辨析"></a>常见介词的辨析</h1><h2 id="表示时间-on-in-at"><a href="#表示时间-on-in-at" class="headerlink" title="表示时间 on/in/at"></a>表示时间 on/in/at</h2><ol>
<li><strong>at</strong></li>
</ol>
<ul>
<li>后跟具体的时刻</li>
<li>一天中具体的时间点</li>
<li><strong>周末以及具体的节庆</strong></li>
</ul>
<p>at 5 o’clock<br>at midnight<br>at the weekend<br>at the New year  </p>
<ol start="2">
<li><strong>on</strong></li>
</ol>
<ul>
<li>后跟具体的时间，即某年某月某日，星期几。</li>
</ul>
<p>On August 24th, 2017<br>On Monday<br>On your graduation day  </p>
<ol start="3">
<li><strong>in</strong></li>
</ol>
<ul>
<li>后跟年，月；</li>
<li><strong>早，中，晚</strong>；</li>
<li>季节</li>
</ul>
<p>in 2017<br>in September<br>in the morning<br>in Spring<br>in the 21st century  </p>
<blockquote>
<p>大于一天的in</p>
<p>等于一天的on</p>
<p>小于一天的at</p>
</blockquote>
<h2 id="表示地点on-in-at"><a href="#表示地点on-in-at" class="headerlink" title="表示地点on/in/at"></a>表示地点on/in/at</h2><ol>
<li><strong>at</strong></li>
</ol>
<ul>
<li><p>某个具体的位置</p>
</li>
<li><p>工作地点或商店</p>
</li>
<li><p>后加小地点</p>
</li>
</ul>
<p>Tom lives at No 12 Woodville Road.<br>He works hard at Netease.<br>at bus station  </p>
<ol start="2">
<li>in</li>
</ol>
<ul>
<li>后接大的地点或<strong>班级</strong></li>
</ul>
<p>in London What is in the wrapped box？</p>
<p>包装过的盒子里是什么？</p>
<p>He found it difficult to concentrate in class.</p>
<p>他觉得自己很难在课堂上集中注意力。</p>
<ol start="3">
<li><strong>on</strong></li>
</ol>
<ul>
<li>表在某物表面上</li>
<li>后加楼层</li>
</ul>
<p>The office is on the 15th floor<br>办公室在15层</p>
<h2 id="表示方位on-in-to"><a href="#表示方位on-in-to" class="headerlink" title="表示方位on/in/to"></a>表示方位on/in/to</h2><ol>
<li>in/on/to</li>
</ol>
<ul>
<li>in 表示 A在B的内部</li>
<li>on 表示A,B接壤</li>
<li>to 表示A,B不接壤</li>
</ul>
<p>Chengdu lies in the southwest of china.</p>
<p>成都位于中国的西南部。（成都在中国内部）</p>
<p>Shanxi lies to the east of Liaoning.</p>
<p>山西在辽宁东边。（山西与辽宁不接壤）</p>
<p>Canada lies on the north of America.</p>
<p>加拿大位于美国北部。（加拿大与美国接壤）</p>
<ol start="2">
<li>表示方向</li>
</ol>
<p>He drives the car to the south.</p>
<p>他开车朝着那边去。</p>
<ol start="3">
<li>on</li>
</ol>
<ul>
<li>在左边</li>
<li>在右边</li>
</ul>
<h2 id="in-front-of-in-the-front-of"><a href="#in-front-of-in-the-front-of" class="headerlink" title="in front of/in the front of"></a>in front of/in the front of</h2><ul>
<li><p>in front of : 表示某物范围外的前面</p>
</li>
<li><p>in the front of：表示某物范围内的前面</p>
</li>
</ul>
<p>There is a tall tree in front of the house.</p>
<p>房子前面有一棵大树。</p>
<p>We sit in the front of the bus.</p>
<p>我们坐在公共汽车的前部</p>
<h2 id="in-into"><a href="#in-into" class="headerlink" title="in/into"></a>in/into</h2><ul>
<li>in : 表在·····里面/内部</li>
<li>into：常与动词连用，表示动作朝···里面去。</li>
</ul>
<p>Shes gone for a walk in the garden.</p>
<p>她在花园里散步。</p>
<p>She walked into the garden.</p>
<p>她走进了花园。</p>
<ul>
<li>有些动词两个介词均可以。</li>
</ul>
<p>Can you put the milk in/into the fridge？</p>
<p>你能把牛奶放进冰箱吗？</p>
<h2 id="on-onto"><a href="#on-onto" class="headerlink" title="on/onto"></a>on/onto</h2><ul>
<li>on：表示在某物的表面。</li>
<li>onto：通常与动词连用，表示动作朝着···之上。</li>
</ul>
<p>Your keys are on the table.</p>
<p>你的钥匙在桌子上。</p>
<p>The cat climbed onto the root.</p>
<p>猫爬上了屋顶。</p>
<ul>
<li>表示在河流、道路等之上时用on</li>
<li>表示沿着河流，道路朝着某个方向时用onto</li>
</ul>
<p>The hotel is on the road opposite the beach.</p>
<p>酒店的海滩对面的路上。</p>
<p>The path leads onto the main road.</p>
<p>这条路一直到主路上</p>
<h2 id="below-under-beneath"><a href="#below-under-beneath" class="headerlink" title="below/under/beneath"></a>below/under/beneath</h2><p>The metro station is right beneath the airport.</p>
<p>地铁站就在机场下面。</p>
<p>His shoes were under his bed.</p>
<p>他的鞋在他的床下。</p>
<p>There was a big clock below the painting.</p>
<p>画下面有一口大钟。</p>
<p><strong>区别</strong></p>
<ol>
<li>under表示在····之下，below表示某物低于某物</li>
<li>表示某物接触或者覆盖某物时，用under不用below.</li>
</ol>
<p>Under a white coat, she wore an amazing red dress. </p>
<p>Below a white coat, she wore an amazing red dress. (错误)</p>
<ol start="3">
<li>表示时间、重量时用under；表示温度高低用below。</li>
</ol>
<p>We finished the project in under a year. </p>
<p>We finished the project in below a year. （错误）</p>
<p>The roof of the new building is just below the height of the school. </p>
<p>The roof of the new building is just under the height of the school. (错误)</p>
<ol start="4">
<li>below，under后可以加数字，beneath不可加。</li>
</ol>
<p>We buy it for just under 300 pounds. </p>
<p>We buy it for just beneath 300 pounds. （错误）</p>
<p>The temperature was below 10 on that day. </p>
<p>The temperature was beneath 10 on that day. (错误)</p>
<ol start="5">
<li>表能力，地位，期望低时，用beneath</li>
</ol>
<p>The job is beneath my expectations.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"># 语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/05%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%89%AF%E8%AF%8D/" rel="prev" title="05形容词副词">
      <i class="fa fa-chevron-left"></i> 05形容词副词
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介词的分类"><span class="nav-number">1.</span> <span class="nav-text">介词的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单个介词"><span class="nav-number">1.1.</span> <span class="nav-text">单个介词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合成介词"><span class="nav-number">1.2.</span> <span class="nav-text">合成介词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分词介词"><span class="nav-number">1.3.</span> <span class="nav-text">分词介词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短语介词"><span class="nav-number">1.4.</span> <span class="nav-text">短语介词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介词词义分类"><span class="nav-number">2.</span> <span class="nav-text">介词词义分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表示时间的介词"><span class="nav-number">2.1.</span> <span class="nav-text">表示时间的介词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示地点"><span class="nav-number">2.2.</span> <span class="nav-text">表示地点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示方式"><span class="nav-number">2.3.</span> <span class="nav-text">表示方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示原因"><span class="nav-number">2.4.</span> <span class="nav-text">表示原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介词短语的构成"><span class="nav-number">3.</span> <span class="nav-text">介词短语的构成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介词短语的句法作用"><span class="nav-number">4.</span> <span class="nav-text">介词短语的句法作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见介词的辨析"><span class="nav-number">5.</span> <span class="nav-text">常见介词的辨析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表示时间-on-in-at"><span class="nav-number">5.1.</span> <span class="nav-text">表示时间 on&#x2F;in&#x2F;at</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示地点on-in-at"><span class="nav-number">5.2.</span> <span class="nav-text">表示地点on&#x2F;in&#x2F;at</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示方位on-in-to"><span class="nav-number">5.3.</span> <span class="nav-text">表示方位on&#x2F;in&#x2F;to</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-front-of-in-the-front-of"><span class="nav-number">5.4.</span> <span class="nav-text">in front of&#x2F;in the front of</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-into"><span class="nav-number">5.5.</span> <span class="nav-text">in&#x2F;into</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#on-onto"><span class="nav-number">5.6.</span> <span class="nav-text">on&#x2F;onto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#below-under-beneath"><span class="nav-number">5.7.</span> <span class="nav-text">below&#x2F;under&#x2F;beneath</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skygongque" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skygongque" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d79a564ec759824c1d8',
      clientSecret: '5fe963c00d2cb1263766cd1a024bcdadab3771f1',
      repo        : 'gitalk',
      owner       : 'skygongque',
      admin       : ['skygongque'],
      id          : 'f26ddc660277d3ff12e28e72a63b270a',
        language: 'zh-CN | en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
