<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skygongque.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="冠词">
<meta property="og:type" content="article">
<meta property="og:title" content="04冠词">
<meta property="og:url" content="skygongque.github.io/2020/08/15/04%E5%86%A0%E8%AF%8D/index.html">
<meta property="og:site_name" content="圣诞节南瓜灯">
<meta property="og:description" content="冠词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-15T12:00:00.000Z">
<meta property="article:modified_time" content="2020-08-25T02:19:03.406Z">
<meta property="article:author" content="William">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="skygongque.github.io/2020/08/15/04%E5%86%A0%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>04冠词 | 圣诞节南瓜灯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣诞节南瓜灯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="skygongque.github.io/2020/08/15/04%E5%86%A0%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="William">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣诞节南瓜灯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04冠词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-15 20:00:00" itemprop="dateCreated datePublished" datetime="2020-08-15T20:00:00+08:00">2020-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 10:19:03" itemprop="dateModified" datetime="2020-08-25T10:19:03+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>冠词</p>
<a id="more"></a>

<h1 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h1><p>分为三类</p>
<ul>
<li>定冠词</li>
<li>不定冠词</li>
<li>零冠词</li>
</ul>
<blockquote>
<p>绝大数情况名词的<strong>单数</strong>之前是需要冠词的</p>
</blockquote>
<h2 id="定冠词"><a href="#定冠词" class="headerlink" title="定冠词"></a>定冠词</h2><ol>
<li>表示</li>
</ol>
<ul>
<li>表“这个，那个”</li>
<li>特指某个名词</li>
<li>后可跟单数名词，复数名词以及不可数名词</li>
</ul>
<p>Are you going to <strong>the</strong> party this weekend？</p>
<p>你周末去参加聚会吗？</p>
<p>Please give me <strong>the</strong> hammer.</p>
<p>请把那个锤子给我。</p>
<p>Please give me <strong>the</strong> red hammer <strong>the</strong> blue one is too small.</p>
<p>请把那个红色锤子给我，那个蓝色的太小了。</p>
<p>Please give me <strong>the</strong> nail.</p>
<p>请给我那个钉子。</p>
<ol start="2">
<li>表上文<strong>已提到</strong>的人或物。</li>
</ol>
<p>She’s got two children；a girl and a boy.</p>
<p><strong>the</strong> girl’s eight and <strong>the</strong> boy’s fourteen.</p>
<p>她有两个孩子：一个男孩和一个女孩。女孩8岁，男孩14岁。</p>
<ol start="3">
<li>地球上具体的地理位置点</li>
</ol>
<p>the north pole 北极<br>the equator 赤道</p>
<ol start="4">
<li>某些江河湖海</li>
</ol>
<p>the nile  尼罗河</p>
<p>the pacific  太平洋</p>
<p>the yangtze River  长江</p>
<ol start="5">
<li>唯一存在的事物</li>
</ol>
<p>the sun  太阳</p>
<p>the wind  风</p>
<p>the world  世界</p>
<p>the earth  地球</p>
<p>the White House 白宫</p>
<p>注意：如果提到上述的唯一事物的<strong>具体情况</strong>时，应使用不定冠词。</p>
<p>I could hear the wind.</p>
<p>我听到了风声。</p>
<p>There’s a cold wind blowing.</p>
<p>冷风在吹。</p>
<p>What are your plans for the future？</p>
<p>你对未来的计划是什么？</p>
<p>She has a promising future ahead of her.</p>
<p>她以后会有一个美好的未来。</p>
<ol start="6">
<li>最高级前使用the；表强调的使用the。</li>
</ol>
<p>The Great Wall is the place to go.</p>
<p>长城就是要去的地方。</p>
<p>You don’t mean you met the Tony Blair.</p>
<p>你的意思不是你遇到了那个托尼·布莱尔吧。</p>
<p>He is the strongest among students.</p>
<p>他是学生中最强壮的一个。</p>
<ol start="7">
<li>在乐器之前加the</li>
</ol>
<p>play the piano 弹钢琴</p>
<p>play the flute 吹长笛</p>
<p><strong>小结</strong>：定冠词用法</p>
<ol>
<li>“这个”，“那个” &amp; 特指某名词</li>
<li>上文提及的人或物</li>
<li>地球上具体的位置</li>
<li>江河湖海</li>
<li>唯一存在</li>
<li>比较级&amp;表强调</li>
<li>乐器</li>
</ol>
<h2 id="不定冠词"><a href="#不定冠词" class="headerlink" title="不定冠词"></a>不定冠词</h2><ol>
<li>泛指人或物，后加单数可数名词</li>
</ol>
<p>An orange bike. 一辆橙色的自行车</p>
<p>An unusual situation. 一个不同寻常的场合</p>
<ol start="2">
<li><p>第一次提及的人或物</p>
</li>
<li><p>不与代词连用</p>
</li>
</ol>
<p>My shirt is dirty.</p>
<p><del>The My shirt is dirty.</del></p>
<p>This car is expensive. </p>
<p><del>This the car is expensⅳe.</del></p>
<p>One person is in the reception. </p>
<p><del>The one person is in the reception.</del></p>
<ol start="4">
<li>和名词连用作表语或同位语，表职业。</li>
</ol>
<p>She is a student.</p>
<p>她是个学生。</p>
<p>I am an English teacher.</p>
<p>我是一个英语老师。</p>
<p>I am a builder.</p>
<p>我是一个工人。</p>
<ol start="5">
<li>用于价格、速度、频率短语</li>
</ol>
<p>six kilometers an hour  每小时6公里<br>4 times a day  每天四次</p>
<ol start="6">
<li>固定短语</li>
</ol>
<p>take a break  休息一下</p>
<p>have a good time  玩得开心</p>
<p>make a living  谋生</p>
<p>as a matter of fact  事实上</p>
<p>in a word  总而言之</p>
<p><strong>小结</strong>：不定冠词用法</p>
<ol>
<li>泛指某名词</li>
<li>第一次提及某人、某物</li>
<li>不与代词连用</li>
<li>与名词作表语&amp;同位语，表“职业”</li>
<li>用于价格、速度、频率短语；</li>
<li>固定短语</li>
</ol>
<h2 id="零冠词"><a href="#零冠词" class="headerlink" title="零冠词"></a>零冠词</h2><ol>
<li>广义的概念</li>
</ol>
<p>Religion is an important issue.</p>
<p>宗教是个重要的问题。</p>
<p>Mexican food is spicy.</p>
<p>墨西哥食物很辣。</p>
<ol start="2">
<li>人名、书名、剧名</li>
</ol>
<p>I have read Romeo and Juliet.</p>
<p>我读过《罗密欧与朱丽叶》。</p>
<p>Shakespeare 莎士比亚</p>
<ol start="3">
<li>某些城镇、城市、州或国家名</li>
</ol>
<p>Cape Town </p>
<p>Vietnam</p>
<p>注意：含有 state(s)，kingdom，republic，union的国名除外。</p>
<p>The USA，The UK，The Netherlands，The Czech Republic，The Philippines</p>
<ol start="4">
<li>某些湖泊，单独岛屿，大洲或山名</li>
</ol>
<p>Lake Victoria</p>
<p>Jamaica</p>
<p>Asia</p>
<p>Mt Fui</p>
<blockquote>
<p>小的不知名的没过定冠词，作为一个专有名词的形式出现</p>
</blockquote>
<ol start="5">
<li>星球</li>
</ol>
<p>Mars 火星</p>
<p>Jupiter 木星</p>
<p>Saturn 土星</p>
<blockquote>
<p>只有地球the earth</p>
</blockquote>
<ol start="6">
<li>球类、棋类、语言、学科</li>
</ol>
<p>I like to play basebal.</p>
<p>我喜欢踢足球</p>
<p>My sister was always good at math.</p>
<p>我的姐姐很擅长数学。</p>
<p>I have studied French for3 years.</p>
<p>我法语学了3年了。</p>
<ol start="7">
<li>早中晚餐；季节；日期</li>
</ol>
<p>Let’s go out for dinner tonight.</p>
<p>我们今天晚上去外面吃饭。</p>
<p>It’s August 28th.</p>
<p>今天是8月28日。</p>
<p>Winter is coming.</p>
<p>冬天就要来了。</p>
<blockquote>
<p>特指某次如breakfast是加定冠词</p>
</blockquote>
<p><strong>小结</strong>：零冠词的用法</p>
<ol>
<li>广义的概念</li>
<li>人名书名剧名</li>
<li>城镇、城市、州、国家名</li>
<li>某些湖泊、单独岛屿、大洲或山名</li>
<li>星球</li>
<li>球类、棋类、语言、学科</li>
<li>早中晚餐、季节、日期</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"># 语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/03%E6%95%B0%E8%AF%8D/" rel="prev" title="03数词">
      <i class="fa fa-chevron-left"></i> 03数词
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/21/05%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%89%AF%E8%AF%8D/" rel="next" title="05形容词副词">
      05形容词副词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冠词"><span class="nav-number">1.</span> <span class="nav-text">冠词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定冠词"><span class="nav-number">1.1.</span> <span class="nav-text">定冠词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不定冠词"><span class="nav-number">1.2.</span> <span class="nav-text">不定冠词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零冠词"><span class="nav-number">1.3.</span> <span class="nav-text">零冠词</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skygongque" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skygongque" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d79a564ec759824c1d8',
      clientSecret: '5fe963c00d2cb1263766cd1a024bcdadab3771f1',
      repo        : 'gitalk',
      owner       : 'skygongque',
      admin       : ['skygongque'],
      id          : '79c925e9f6b265474f6bcdbbc41c754a',
        language: 'zh-CN | en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
