<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skygongque.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="名词 [toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="01名词">
<meta property="og:url" content="skygongque.github.io/2020/06/17/01%E5%90%8D%E8%AF%8D/index.html">
<meta property="og:site_name" content="圣诞节南瓜灯">
<meta property="og:description" content="名词 [toc]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-17T12:00:00.000Z">
<meta property="article:modified_time" content="2020-07-20T12:06:54.797Z">
<meta property="article:author" content="William">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="skygongque.github.io/2020/06/17/01%E5%90%8D%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>01名词 | 圣诞节南瓜灯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣诞节南瓜灯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="skygongque.github.io/2020/06/17/01%E5%90%8D%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="William">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣诞节南瓜灯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01名词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-17 20:00:00" itemprop="dateCreated datePublished" datetime="2020-06-17T20:00:00+08:00">2020-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-20 20:06:54" itemprop="dateModified" datetime="2020-07-20T20:06:54+08:00">2020-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>名词</p>
<p>[toc]</p>
<a id="more"></a>
<h1 id="名词的分类"><a href="#名词的分类" class="headerlink" title="名词的分类"></a>名词的分类</h1><h2 id="1-1专有名词"><a href="#1-1专有名词" class="headerlink" title="1.1专有名词"></a>1.1专有名词</h2><p>例如<br>1）人名Tom，Smith，Jackie，Wang<br>2）地名 Beijing，Virginia，London<br>3）国家名Chna，Russia，Pakistan，The United states，The United Kingdom<br>4）单位名 the state council，the Ministry of Foreign Affairs，the Ministry of Finance<br>5）组织名 MF ASEAN EU OPEC<br>6）大型活动或事件 The belt and road，BR|CKS注意：专有名词第一个字母要大写  </p>
<h2 id="1-2普通名词"><a href="#1-2普通名词" class="headerlink" title="1.2普通名词"></a>1.2普通名词</h2><table>
<thead>
<tr>
<th align="left">个体名词</th>
<th align="left">aunt, uncle apartment, teacher, bed</th>
<th align="left">表示个体</th>
</tr>
</thead>
<tbody><tr>
<td align="left">集体名词</td>
<td align="left">class, army, police,cattle, poultry</td>
<td align="left">表示人或事物的总称</td>
</tr>
<tr>
<td align="left">物质名词</td>
<td align="left">Coffee, water, tea oil, dye, sugar</td>
<td align="left">无法分为个体的东西</td>
</tr>
<tr>
<td align="left">抽象名词</td>
<td align="left">interesting, pleasure failure insurance, experience, VIolence popularity</td>
<td align="left">表示性质，状态情感等抽象概念，前一般不加定冠词</td>
</tr>
<tr>
<td align="left">语言名词</td>
<td align="left">Chinese, French English, Russian</td>
<td align="left">表示语言的名称</td>
</tr>
</tbody></table>
<p>个体名词和集体名词为可数名词<br>物质名词、抽象名词和语言名词为不可数名词  </p>
<h2 id="1-3可数名词与不可数名词"><a href="#1-3可数名词与不可数名词" class="headerlink" title="1.3可数名词与不可数名词"></a>1.3可数名词与不可数名词</h2><p>例如:<br>Most <u>classrooms</u> have computers.<br>大多数教室有电脑。</p>
<p>例如:<br>They left the house to go for a walk after <u>tea</u>.<br>茶歇后，他们离开房子去散步了。  </p>
<p>注意:<br>例如:<br>家具（furniture）<br>We have too much furniture.<br>我们有太多家具了设备（equipment）  </p>
<p>The plant was dismantled of all its equipment and furniture.<br>这家工厂的设备和家具全被拆除了。  </p>
<h2 id="1-4具体名词与抽象名词"><a href="#1-4具体名词与抽象名词" class="headerlink" title="1.4具体名词与抽象名词"></a>1.4具体名词与抽象名词</h2><p>(1)<br>例如:<br>人物：man，Mrs.Jones，teacher，doctor<br>地点：river，London，mountains<br>事物：book，mountains，sports car  </p>
<p>(2)<br>例如:<br>love happiness intelligence anger justice excitement fear surprise  </p>
<h2 id="1-5常以复数形式出现的名词"><a href="#1-5常以复数形式出现的名词" class="headerlink" title="1.5常以复数形式出现的名词"></a>1.5常以复数形式出现的名词</h2><p>scissors剪刀<br>There are three pairs of scissors in the drawer.<br>tweezers镊子<br>Could you pass me those tweezers？<br>binoculars望远镜<br>She gave me some binoculars congratulations祝贺 Many congratulations！  </p>
<h1 id="2名词单复数"><a href="#2名词单复数" class="headerlink" title="2名词单复数"></a>2名词单复数</h1><h2 id="2-1规则名词复数形式"><a href="#2-1规则名词复数形式" class="headerlink" title="2.1规则名词复数形式"></a>2.1规则名词复数形式</h2><p>1）-s<br>例如:<br>desk→ desks<br>day→days<br>house→ houses  </p>
<p>2）-es<br>例如：<br>hero→ heroes<br>bush→ bushes<br>fox→ foxes<br>watch→ watches<br>mass→ masses<br>buzz→ buzzes喧哗声  </p>
<p>3）以-y结尾<br>（1）<br>例如：<br>city → citles<br>country→ countries<br>party→ parties<br>story→ stories  </p>
<p>（2）<br>例如：<br>boy→boys<br>donkey→ donkeys<br>play→ plays<br>key→keys<br>valley→ valleys  </p>
<p>4）-f，-fe结尾的名词<br>（1）例如：half，life，leaf，loaf，knife，shelf，wife<br>（2）例如：belief，grief，cliff，qulf，roof，proof  </p>
<p>5）特殊情况：<br>例如：<br>monarch（君主）→ monarchs<br>stomach（胃）→ stomachs<br>patriarch（族长）→ patriarchs<br>epoch（新时期）→ epochs  </p>
<p>（2）<br>例如：<br>bamboo→ bamboos<br>portfolIo→ portfolios<br>radio→ radios<br>zoo→zoos<br>cuckoo→ cuckoos  </p>
<p>注意1：cargo，echo，embargo，hero，tomato，veto<br>注意2：memento，concerto，piano，solo，photo，quarto，kilo，largo，dynamo<br>注意3：zero，volcano，mango，，archipelago，banjo，，grotto，halo，lasso，ornado，motto，portico，proviso </p>
<h2 id="2-2不规则名词的复数形式"><a href="#2-2不规则名词的复数形式" class="headerlink" title="2.2不规则名词的复数形式"></a>2.2不规则名词的复数形式</h2><p>例如<br>man-men<br>woman-women<br>goose-geese<br>foot-feet<br>tooth-teeth<br>child-children<br>fish-fish<br>deer-deer<br>sheep-sheep<br>mouse-mice<br>fisherman -fishermen  </p>
<h2 id="2-3复合名词的复数形式"><a href="#2-3复合名词的复数形式" class="headerlink" title="2.3复合名词的复数形式"></a>2.3复合名词的复数形式</h2><p>1)如：homework，newspaper等。<br>2)如：woman doctor→ women doctors，man waiter→ men waiters等。<br>3)如：boy friend→ boy friends，paper bag→ paper bags等。<br>4)如：father-in-aW→ fathers-in-law等。<br>5)如：grown-up→ grown-ups，stand-by→ stand-bys等。  </p>
<h1 id="3-所有格"><a href="#3-所有格" class="headerlink" title="3 所有格"></a>3 所有格</h1><h1 id="3-1-’s所有格"><a href="#3-1-’s所有格" class="headerlink" title="3.1-’s所有格"></a>3.1-’s所有格</h1><p>1.构成：<br>(1)<br>例如<br>The members’foum.会员的论坛<br>Mary’s web site kept growing larger and larger.玛丽的网站越做越大。<br>(2)<br>例如<br>boys’school男子学校<br>the smiths’car史密斯家的小汽车<br>【注】带词尾-s的单数名词后，通常仍加-s<br>the boss’s plan老板的计划<br>(3)<br>例如<br>Tom’’s and Jim’s rooms汤姆和吉姆（各自）的房间<br>Tom and jim’s room汤姆和吉姆（共同）的房间  </p>
<p>2.用法<br>(1)<br>例如：<br>this month’s schedule这个月的日程表<br>10days’holiday十天的假期   </p>
<p>(2)<br>例如：<br>China’s policy中国的政策<br>the town’s population这个镇的人口<br>(3)<br>例如<br>the station’s waiting-room 车站候车室<br>the newspaper’s editorial policy 这家报纸的编辑方针<br>(4)<br>例如<br>akio’s weight 1千克的重量<br>1000 pound’s price 1000磅的价钱<br>(5)<br>例如：<br>the moon’s light 月光<br>Jupiter’s sIze 木星的大小  </p>
<h2 id="3-2-of所有格"><a href="#3-2-of所有格" class="headerlink" title="3.2 of所有格"></a>3.2 of所有格</h2><p>例如：<br>The content of the website 网站的内容<br>a friend of mine told me that all of the tickets have already sold out我的一位朋友告诉我所有的票都卖光了。  </p>
<h2 id="3-3双重所有格"><a href="#3-3双重所有格" class="headerlink" title="3.3双重所有格"></a>3.3双重所有格</h2><p>例如<br>He is a friend of mine我的一位朋友<br>This is a photo of my mother.<br>这是我母亲的照片。（照片上的人是我母亲This is a photo of my mother’s这是我母亲的照片。（为母亲所有或收藏的照片）  </p>
<h1 id="4主谓一致"><a href="#4主谓一致" class="headerlink" title="4主谓一致"></a>4主谓一致</h1><ol>
<li><p>集体名词<br>例如：<br>army，audience，class，club，committee，company，crowd，family，group，personnel，public，staff，team，union，crew<br>The whole family is active家人都很活跃。（整体概念）<br>The family have met their various obligations 家人们各自履行自己的责任。（个体概念）  </p>
</li>
<li><p>单复同形<br>例如<br>means，sheep，deer，fish，means，works，species  </p>
</li>
</ol>
<p>Sheep were grazing in the fields. 羊在田地里吃草。<br>a flock of sheep was grazing on the hill. 一群羊在山上吃草。<br>Statistics is offered every year by the college. 每年的数据由大学提供。<br>The statistics show that the candidate will win. 数据显示候选人将会获胜。    </p>
<ol start="3">
<li><p>专有名词<br>例如：<br>The United Nations has passed a resolution to lift sanctions against Iraq. 联合国通过了解除对伊制裁的决定。<br>The Times reports the news of the strike. 时代杂志报导了罢工的消息。<br>Great Expectations was written by dickens in 1860.<br>《远大前程》是狄更斯于1860年写的。  </p>
</li>
<li><p>并列词<br>例如：<br>She and her friends are at the fair. 她和她的朋友在会上。<br>My sister and my brother walk to school every day.我哥哥和姐姐每天步行去上学。  </p>
</li>
</ol>
<p>注意1：<br>例如<br>The teacher and writer is her friend. 这位教师兼作家是她的朋友。  </p>
<p>注意2:<br>例如<br>No smoking or drinking is allowed.Every man and woman is required to check in.不许抽烟、饮酒。按要求，每位男性及女性需要登记。  </p>
<ol start="5">
<li><p>时间距离等名词<br>例如<br>Five dollars is a lot of money.五美元是很多的钱。<br>Fifteen miles is not a long way.<br>15英里不远。  </p>
</li>
<li><p>就近原则<br>(1)<br>例如<br>There <u>are</u> many possible <u>candidates</u>.有许多潜在候选人。<br>Here <u>are</u> some <u>stones</u>.这有一些石头。  </p>
</li>
</ol>
<p>(2)<br>例如<br>His friends or the boy runs every day. 这个男孩的朋友或者男孩<br>Neither gray nor white is my favorite color. 灰色和白色都不是我喜欢的颜色<br>Either Grandpa or my sisters are going to the park. 爷爷或者姐姐们准备去公园。</p>
<ol start="7">
<li>就远原则<br>例如：<br>The politician，along with the newsmen，is on the meeting. 政客和新闻记者来开会。<br>Excitement，as well as nervousness，is the cause of her shaking.兴奋与紧张是她颤抖的原因  </li>
</ol>
<ol start="8">
<li><p>some of 等+名<br>例如<br>Some of the voters are still angry.<br>一些投票者依然很生气。<br>Two-fifths of the troops were lost in the battle.五分之二的部队在战争中下落不明。<br>Forty percent of the student body is in favor of changing the policy<br>50%的学生赞成改变政策<br>All of the chicken is gone.所有的鸡都跑了。<br>Most of the cookies were eaten.大多数的曲奇饼干都被吃了  </p>
</li>
<li><p>四则运算<br>例如<br>18 minus 12 is 6.18.减12等于6。<br>Two and two is four.2加2等于4。<br>Four times four divided by two is eight.4乘以4除以2等于8 。  </p>
</li>
<li><p>the/a number of<br>例如<br>The number of students in the class is fifteen.班级的学生数量是15人。<br>A number of students were late for class.许多人迟到了。  </p>
</li>
<li><p>each等+名词<br>例如<br>Each gets a trophy for playing.每个参与的人都拿到了奖杯。<br>Somebody will pay for this.<br>有人会付款。<br>Anybody is more fun than you.任何人都比你有趣。<br>Everybody enjoys a good book每个人都喜欢读一本好书。<br>Nothing has been determined as of yet.还有决定任何事情。  </p>
</li>
<li><p>one and a half + 名词<br>例如：<br>One and a half apples is left on the table.桌子上还剩有一个半苹果。<br>One and a half hours is not enough.一个半小时不够。  </p>
</li>
<li><p>a/an + or two +名词<br>例如<br>A student or two has failed the exam.一两个学生考试不及格。<br>ne or two suggestions were recommended.有一两条建议被推荐。  </p>
</li>
<li><p>many a / more than one + 名词<br>例如<br>Many a man thinks life is meaningless without purpose许多人认为没有目的的生活是毫无意义的。<br>More than one student has tried this.<br>不止一个学生尝试了这个。  </p>
</li>
<li><p>one of + 复数名词<br>例如<br>One of the students in our class is from the UK.我们班有一位学生来自应该。<br>One of their daughters has just had a baby.他们的一个女儿刚结婚  </p>
</li>
<li><p>few,many等+名词<br>例如<br>Both are qualified for the job.两个都有资格做这份工作。<br>Many went to the beach and got sunburned.许多人去沙滩，然后被晒伤了。<br>Few know what it really takes to get ahead.很少有人知道进行前进需要携带什么。  </p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"># 语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/16/00%E8%AF%AD%E6%B3%95%E6%A0%91%E6%A6%82%E8%BF%B0/" rel="prev" title="00语法树概述">
      <i class="fa fa-chevron-left"></i> 00语法树概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/02%E4%BB%A3%E8%AF%8D/" rel="next" title="02代词">
      02代词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#名词的分类"><span class="nav-number">1.</span> <span class="nav-text">名词的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1专有名词"><span class="nav-number">1.1.</span> <span class="nav-text">1.1专有名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2普通名词"><span class="nav-number">1.2.</span> <span class="nav-text">1.2普通名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3可数名词与不可数名词"><span class="nav-number">1.3.</span> <span class="nav-text">1.3可数名词与不可数名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4具体名词与抽象名词"><span class="nav-number">1.4.</span> <span class="nav-text">1.4具体名词与抽象名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5常以复数形式出现的名词"><span class="nav-number">1.5.</span> <span class="nav-text">1.5常以复数形式出现的名词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2名词单复数"><span class="nav-number">2.</span> <span class="nav-text">2名词单复数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1规则名词复数形式"><span class="nav-number">2.1.</span> <span class="nav-text">2.1规则名词复数形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2不规则名词的复数形式"><span class="nav-number">2.2.</span> <span class="nav-text">2.2不规则名词的复数形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3复合名词的复数形式"><span class="nav-number">2.3.</span> <span class="nav-text">2.3复合名词的复数形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-所有格"><span class="nav-number">3.</span> <span class="nav-text">3 所有格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-’s所有格"><span class="nav-number">4.</span> <span class="nav-text">3.1-’s所有格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-of所有格"><span class="nav-number">4.1.</span> <span class="nav-text">3.2 of所有格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3双重所有格"><span class="nav-number">4.2.</span> <span class="nav-text">3.3双重所有格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4主谓一致"><span class="nav-number">5.</span> <span class="nav-text">4主谓一致</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skygongque" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skygongque" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d79a564ec759824c1d8',
      clientSecret: '5fe963c00d2cb1263766cd1a024bcdadab3771f1',
      repo        : 'gitalk',
      owner       : '38182665',
      admin       : ['skygongque'],
      id          : 'f7afeee1b7bc772bb1be16cfc46fb976',
        language: 'en | zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
