<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skygongque.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="形容词副词">
<meta property="og:type" content="article">
<meta property="og:title" content="05形容词副词">
<meta property="og:url" content="skygongque.github.io/2020/08/21/05%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%89%AF%E8%AF%8D/index.html">
<meta property="og:site_name" content="圣诞节南瓜灯">
<meta property="og:description" content="形容词副词">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="skygongque.github.io/2020/08/21/05%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%89%AF%E8%AF%8D/Pictures/001.png">
<meta property="article:published_time" content="2020-08-21T12:00:00.000Z">
<meta property="article:modified_time" content="2020-08-25T02:23:49.231Z">
<meta property="article:author" content="William">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="skygongque.github.io/2020/08/21/05%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%89%AF%E8%AF%8D/Pictures/001.png">

<link rel="canonical" href="skygongque.github.io/2020/08/21/05%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%89%AF%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>05形容词副词 | 圣诞节南瓜灯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣诞节南瓜灯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="skygongque.github.io/2020/08/21/05%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%89%AF%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="William">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣诞节南瓜灯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05形容词副词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-21 20:00:00" itemprop="dateCreated datePublished" datetime="2020-08-21T20:00:00+08:00">2020-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 10:23:49" itemprop="dateModified" datetime="2020-08-25T10:23:49+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>形容词副词</p>
<a id="more"></a>

<h1 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p><strong>常见形容词后缀</strong></p>
<img src="./Pictures/001.png" style="zoom:75%;" />


<p>形容词的分类</p>
<ol>
<li>属性形容词</li>
<li>类属形容词</li>
<li>颜色形容词</li>
<li>强调形容词</li>
<li>ing &amp; ed形容词</li>
<li>复合形容词</li>
</ol>
<h3 id="属性形容词"><a href="#属性形容词" class="headerlink" title="属性形容词"></a>属性形容词</h3><p>active 主动的，活跃的</p>
<p>adroit 灵巧的，机敏的</p>
<p>aggressive 有进取心的</p>
<p>ambitious 有雄心壮志的</p>
<p>amiable 和高可亲的</p>
<p>analytical善于分析的</p>
<p>apprehensive有理解力的</p>
<p>aspiring有志气的，有抱负的 </p>
<p>audacious 大胆的，有冒脸精神</p>
<p>capable有能力的，有才能的</p>
<p>candid 正直的宽厚的</p>
<p>competent 能胜任的</p>
<p>cunning 狡拥的</p>
<p>confident 自信的</p>
<p>conscientous 认真的，自觉的</p>
<p>considerate 体贴的</p>
<p>constructive 建设性的好沉思的</p>
<p>operative 有合作精神的</p>
<p>dedicated 有拼搏精神的有奉献精神的</p>
<p>devoted 有献身精神的</p>
<p>disciplined 守纪律的</p>
<p>discreet 谨慎的</p>
<p>dutiful 尽职的</p>
<p>dynamic 精悍的</p>
<p>earnest el-educated 受过良好教育的</p>
<p>efficient 有效率的</p>
<p>elegant 精力充沛的充满热情的</p>
<p>expressive 善于表达</p>
<p>frank 直率的，真诚的</p>
<p>grinning 靠齿而</p>
<p>generous 宽宏大量的</p>
<p>注意:属性形容词前可加“rather”或”very”修饰。</p>
<p>Actually，I did rather well in my exams.</p>
<p>实际上我各科考试发挥得很好。</p>
<p>The situation is very serious.</p>
<p>形势非常严峻。</p>
<h3 id="类属形容词"><a href="#类属形容词" class="headerlink" title="类属形容词"></a>类属形容词</h3><table>
<thead>
<tr>
<th>financial</th>
<th>electric</th>
<th>classic</th>
<th>central</th>
<th>modern</th>
<th>international</th>
</tr>
</thead>
<tbody><tr>
<td>economic</td>
<td>intellectual</td>
<td>historic</td>
<td>proper</td>
<td>legal</td>
<td>internal</td>
</tr>
<tr>
<td>annual</td>
<td>alternative</td>
<td>blind</td>
<td>social</td>
<td>local</td>
<td>external</td>
</tr>
<tr>
<td>domestic</td>
<td>considerable</td>
<td>ideal</td>
<td>rural</td>
<td>separate</td>
<td>empty</td>
</tr>
<tr>
<td>industrial</td>
<td>official</td>
<td>basic</td>
<td>traditional</td>
<td>potential</td>
<td>inevitable</td>
</tr>
</tbody></table>
<p>​    </p>
<p>注意：<br>（1）表示<strong>国籍</strong>的词属于类属形容词</p>
<p>British island  英国岛屿</p>
<p>American people  美国人</p>
<p>（2）类属形容词没有比较级与最高级，<strong>前可不加”rather”或”very”修饰</strong></p>
<h3 id="颜色形容词"><a href="#颜色形容词" class="headerlink" title="颜色形容词"></a>颜色形容词</h3><p>blue  蓝色 ;green  绿色 ; purple 紫色 ; yellow 黄色 ; red红色 ; pink 粉红色 ; brown 褐色 ; black 黑色 ; grey 灰色 ; white 白色 ; orange 橙色;</p>
<p>表示<strong>浅色</strong>可在颜色形容词前加“light”，<strong>深色</strong>可在颜色形容词前加“dark”或”deep”，另外可用“pale，bright”等词。</p>
<p>light brown 浅褐色</p>
<p>light green 浅绿色</p>
<p>dark blue 深蓝色</p>
<h3 id="强调形容词"><a href="#强调形容词" class="headerlink" title="强调形容词"></a>强调形容词</h3><p>常见的有：absolute，utter，total，entire，sheer等。</p>
<p>We have absolute confidence in victory.</p>
<p>我们有绝对胜利的把握。</p>
<p>This is a sheer fabrication.</p>
<p>这完全是凭空捏造。</p>
<h3 id="ing形容词-ed形容词"><a href="#ing形容词-ed形容词" class="headerlink" title="-ing形容词-ed形容词"></a>-ing形容词-ed形容词</h3><p>详见非谓语动词</p>
<h3 id="复合形容词"><a href="#复合形容词" class="headerlink" title="复合形容词"></a>复合形容词</h3><p>复合形容词常见形式：（阅读并背诵）</p>
<p>1）形容词+名词+-ed</p>
<p>2）形容词/副词+过去分词</p>
<p>3）形容词/副词/名词+现在分词</p>
<p>He is a we‖-known writer.他是一位知名的作家。</p>
<p>That was a record-breaking jump.那是破纪录的一跳。</p>
<p>She is a world-famous singer.她是世界有名的歌唱家。</p>
<p>It was a last-minute decision.最后一刻才做的决定。</p>
<p>That is an old-fashioned dress.那是一条过时的裙子。</p>
<p>She is a good-looking gir.她是一位长相漂亮的女孩子。</p>
<blockquote>
<p>在冠词和名词之间必定是形容词</p>
</blockquote>
<h2 id="形容词的词序"><a href="#形容词的词序" class="headerlink" title="形容词的词序"></a>形容词的词序</h2><p>1）限定词：a，an，the，my，your，four，those，some等</p>
<p>2）描绘性形容词：beautiful，boring，stupid，delicious，useful，lovely，comfortable等</p>
<p>3）大小：big，smal，tall，huge，tiny</p>
<p>4）形状、重量、长短：round，square，circular，skinny，fat，heavy，straight，long，short</p>
<p>5）状态：broken，cold，hot，wet，hungry，rich，easy，difficult，dirty</p>
<p>6）年龄：old，young，new，ancient，antique</p>
<p>7）颜色：green，white，blue，reddish，purple</p>
<p>8）图案：striped，spotted，checked，flowery</p>
<p>9）国籍：American，British，Italian，eastern，Australian，Chilean</p>
<p>10）物质材料：god，wooden，silk，paper，synthetic，cotton，woolen</p>
<p>11）类别或用途：sleeping（bag），wedding（dress）</p>
<p>限描大；形龄颜；籍材类</p>
<p>A pretty little square old black Japanese wooden writing desk.</p>
<h2 id="形容词的句法功能"><a href="#形容词的句法功能" class="headerlink" title="形容词的句法功能"></a>形容词的句法功能</h2><ul>
<li><p>作定语。</p>
<p>It is big fat dog.  是一只又大又胖的狗。</p>
<p>The car is big enough. 这台车足够大。</p>
</li>
<li><p>作表语。</p>
<p>  The news is exciting.   这个消息振奋人心。</p>
<p>  The garden is completely dry.  这个花园完全干掉了。</p>
</li>
<li><p>作补语<br>Money doesn’t always make us happy. 钱不总是让我们开心。</p>
<p>Noises drive me crazy. 噪音快让我疯了。</p>
<p>The door was found open. 门被发现开着。</p>
</li>
<li><p>作状语</p>
<p>He arrived home，hungry and tired. 他回到家，又饿又累。</p>
<p>Hard to say，he is a mild boy. 很难说他是一个温和的人。</p>
</li>
<li><p>The+形容词表示某一类人</p>
<p>the rich   富人</p>
<p>the poor  穷人</p>
<p>the old 老人</p>
<p>the young 年轻人</p>
</li>
</ul>
<h2 id="形容词的原级、比较级与最高级"><a href="#形容词的原级、比较级与最高级" class="headerlink" title="形容词的原级、比较级与最高级"></a>形容词的原级、比较级与最高级</h2><p><strong>规则变化</strong></p>
<table>
<thead>
<tr>
<th>规则</th>
<th>原级</th>
<th>比较级</th>
<th>最高级</th>
</tr>
</thead>
<tbody><tr>
<td>单音节词节词及少数双音节词的比较级直接后加-er，-est</td>
<td>clean  warm</td>
<td>cleaner  warmer</td>
<td>cleanest  warmest</td>
</tr>
<tr>
<td>元音+辅音字母结尾，辅音字双写后加-er，-est</td>
<td>hot big</td>
<td>hotter bigger</td>
<td>hotter biggest</td>
</tr>
<tr>
<td>单音节如以e结尾，后只加-r，-st</td>
<td>nice wide</td>
<td>nicer wider</td>
<td>nicest widest</td>
</tr>
<tr>
<td>以-y结尾的词，如-y前是辅音字母，则变y为-i，再加-er和-est，如果y前为元音，则直接加-er和-est</td>
<td>busy happy     gay</td>
<td>busier happier grayer</td>
<td>busiest happiest grayest</td>
</tr>
<tr>
<td><strong>多音节和双音节</strong>词前加 more和most</td>
<td>beautiful  important</td>
<td>more ~</td>
<td>most ~</td>
</tr>
<tr>
<td>-ing形容词，-ed形容词前加more和most</td>
<td>interesting excited</td>
<td>more ~</td>
<td>most ~</td>
</tr>
</tbody></table>
<p>We were busier last week than this week. 我们上周比这周忙。</p>
<p>That was the easiest exam I’ve ever taken.  这是我参加过的最简单的考试了。</p>
<p>This dictionary is more useful than the one we had before. 这本字典比我们之前的有用。</p>
<p><strong>不规则变化</strong></p>
<table>
<thead>
<tr>
<th>原级</th>
<th>比较级</th>
<th>最高级</th>
</tr>
</thead>
<tbody><tr>
<td>good/well</td>
<td>better</td>
<td>best</td>
</tr>
<tr>
<td>bad</td>
<td>worse</td>
<td>worst</td>
</tr>
<tr>
<td>many/much</td>
<td>more</td>
<td>most</td>
</tr>
<tr>
<td>little</td>
<td>less</td>
<td>least</td>
</tr>
<tr>
<td>far</td>
<td>farther/further</td>
<td>farthest/furthest</td>
</tr>
<tr>
<td>old</td>
<td>older/elder</td>
<td>oldest/eldest</td>
</tr>
</tbody></table>
<h2 id="形容词比较级的用法"><a href="#形容词比较级的用法" class="headerlink" title="形容词比较级的用法"></a>形容词比较级的用法</h2><ol>
<li>单独使用，前可以加修饰语。</li>
</ol>
<p>a lot ; much;a little; a bit ; far; by for; a great of; any; rather; 及表示数量的词。</p>
<p>You should be more careful.  你应该更小心点。</p>
<p>The city is a lot more crowded these days.  这个城市这几天过于拥挤。</p>
<ol start="2">
<li>与than连用，表两者比较</li>
</ol>
<p>It is more stressful than simultaneous interpreting. 它比同声传译压力更大。</p>
<p>It was much further to the town center than i remembered. 去市中心的路比我印象中要长得多。</p>
<ol start="3">
<li><p>其他特殊结构</p>
<p><strong>more and more 结构 “越来越”</strong></p>
</li>
</ol>
<p>The weather is getting hotter and hotter. 天气越来越热。</p>
<p>The country is becoming more and more prosperous. 这个国家越来越繁盛了。</p>
<p>​        <strong>the more…the more 结构</strong></p>
<p>The longer the war lasts，the more the people suffer. 战争持续越久，人们受难就越多。<br>The thicker a mammals skin is，the less hair it has. 哺乳动物的皮越厚，毛发越稀疏。</p>
<blockquote>
<p>The more you eat the heavier you are.</p>
</blockquote>
<p>​        <strong>more than 结构</strong></p>
<p>​        more than + 名词   =  not only</p>
<p>​        more than + 数词   =  over</p>
<p>​        more than + 形容词 = very</p>
<p>Hibernation is more than sleep. 冬眠不仅仅是睡觉。</p>
<p>More than 10 million has witnessed tremendous changes. 超过1000万人见证了巨大的变化。</p>
<p>They are more than happy to see us. 见到我们，他们非常高兴。</p>
<p>​        <strong>more …than</strong></p>
<p>​        比..多</p>
<p>​        与其…不如</p>
<p>The book is more useful than that one. 这本书比那本书有用。</p>
<p>She is more a singer than an actress. 与其说她是个演员，不如说是个歌唱家。</p>
<p>​        <strong>no more than 与 not more than</strong></p>
<p>​        no more than 仅仅只有  =</p>
<p>​        not more than 不超过，不多于 &lt;=</p>
<p>She has no more than three books. 她只有3本书。</p>
<p>She has not more than three books. 她至多有3本书。</p>
<p>​        <strong>no more …than 与 not more …than</strong></p>
<p>​        no more …. than  “既不….也不”  = nether … nor</p>
<p>​        not more…. than “不如，不及”   = not so … as</p>
<p>He is no more a musician than a painter.  他既不是音乐家，也不是作家。</p>
<p>She is not more diligent than he is.  她不如他勤奋。</p>
<p>​        <strong>less than “少于”</strong></p>
<p>The interest for music had lasted for less than two years. </p>
<p>对音乐的兴趣维持了不到两年。</p>
<p>​        <strong>no less than “多达”</strong></p>
<p>We ran no less than three miles.</p>
<p>我们跑了3英里之远。</p>
<p>​        <strong>no less … than 和… 一样</strong></p>
<p>He is no less clever than you. 他跟你一样聪明。</p>
<p>​        <strong>not less than 不少于</strong></p>
<p>He has not less than seven cars. 他至少有七辆车。</p>
<h2 id="形容词最高级的用法"><a href="#形容词最高级的用法" class="headerlink" title="形容词最高级的用法"></a>形容词最高级的用法</h2><ol>
<li>前一般加 the</li>
</ol>
<p>He is the strongest student in his class. </p>
<p>他是班里最强壮的学生。</p>
<p>What is the least expensive way of travelling in UK？</p>
<p>游览英国最便宜的方式是什么？</p>
<ol start="2">
<li>可单独使用</li>
</ol>
<p>Mary is my best friend. </p>
<p>玛丽是我最好的朋友。</p>
<p>She’s the youngest musician in the piano.</p>
<p>她是钢琴界最年轻的音乐家。</p>
<blockquote>
<p>限定词代词和冠词不可能同时出现</p>
</blockquote>
<ol start="3">
<li><p>最高级前可以添加修饰语</p>
<p>far,most,almost,by far,very,much,quite等</p>
</li>
</ol>
<p>This method is by far the least complicated.</p>
<p>这个方法是目前为止最简单的。</p>
<p>This is quite the most irresponsible behavior I have ever seen.</p>
<p>这是我见过的最不负责任的行为。</p>
<ol start="4">
<li><p>at + 形容词最高级</p>
<p>表“处于最…..的状态”</p>
</li>
</ol>
<p>I knew she was at her worst.</p>
<p>我知道她这时情绪最糟。</p>
<p>The game was at its peak.</p>
<p>游戏正是高潮的时候。</p>
<blockquote>
<p>at my best</p>
</blockquote>
<ol start="5">
<li>形容词前加 a most 时意为“非常”</li>
</ol>
<p>It is a most important occasion.</p>
<p>这是一个非常重要的时刻。</p>
<p>It was a most beautiful morning.</p>
<p>那是个十分美丽的早晨。</p>
<blockquote>
<p>absolutely extremely 十分非常</p>
</blockquote>
<h1 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h1><h2 id="副词分类"><a href="#副词分类" class="headerlink" title="副词分类"></a>副词分类</h2><ol>
<li><p>时间副词</p>
<p>表示时间</p>
</li>
</ol>
<p>tomorrow, now, this year, next week, soon, then, yesterday, lately, recently, immediately</p>
<blockquote>
<p>时态由时间状语决定</p>
</blockquote>
<p>I will see you tomorrow.明天见。</p>
<p>I never get up early at the weekends.我周末从来不早起。</p>
<p>​    频率副词，表示频繁程度</p>
<p>always, sometimes, never, once a week, hourly, every day, once a month, twice a year, four times a day, every other week, daily, monthly</p>
<p>I always go to bed before 11 p.m.</p>
<p>一般在11点前我就睡觉了。</p>
<p>I’m usually home by 6 o’clock.</p>
<p>我一般6点前到家。</p>
<p><strong>频度比较</strong></p>
<table>
<thead>
<tr>
<th>100%</th>
<th>always</th>
</tr>
</thead>
<tbody><tr>
<td>90%</td>
<td>usualy</td>
</tr>
<tr>
<td>80%</td>
<td>normally/generally</td>
</tr>
<tr>
<td>70%</td>
<td>often/frequently</td>
</tr>
<tr>
<td>50%</td>
<td>sometimes</td>
</tr>
<tr>
<td>30%</td>
<td>occasionally</td>
</tr>
<tr>
<td>10%</td>
<td>seldom</td>
</tr>
<tr>
<td>5%</td>
<td>hardly ever/rarely</td>
</tr>
<tr>
<td>0%</td>
<td>never</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>地点副词</p>
<p>表示地点</p>
</li>
</ol>
<p>here, there, everywhere, inside, outside, home, upstairs downstairs, across, along, round, around, in, out, above, below up, down, back, forward</p>
<p>You should go upstairs and do your homework. </p>
<p>你应该上楼去写作业。</p>
<p>The author’s name was printed below the title.</p>
<p>作者的名字登在标题之下。（介词）</p>
<p>The cars below looked like insects.</p>
<p>下面的汽车像昆虫一样。（副词）</p>
<p>They live in that old house on the hill.</p>
<p>他们住在山上的那间旧农舍里。（介词）</p>
<p>It’s very cold so put a coat on.</p>
<p>天很冷，穿上一件外套吧。（副词）</p>
<ol start="3">
<li>方式副词</li>
</ol>
<p>Can you move it carefully？</p>
<p>你能慢点挪动它吗？</p>
<p>Walk slowly. 慢点走。</p>
<p>The boring speech finished and everyone clapped politely.</p>
<p>这个无聊的演讲结束了，每个人礼貌地鼓了鼓掌。</p>
<ol start="4">
<li>程度副词</li>
</ol>
<p>very，extremely，rather，almost，nearly，too，fully，absolutely，slightly simply </p>
<p>I’m not very impressed.</p>
<p>我一点儿印象有没有。</p>
<p>He was conscious that he was talking rather too much.</p>
<p>他意识到他说的太多了。</p>
<p>The bottle’s nearly empty.</p>
<p>这个瓶子快空了。</p>
<ol start="5">
<li>疑问副词</li>
</ol>
<p>how, when, where, why</p>
<p>How does it work？</p>
<p>它是怎么工作的？</p>
<p>len can I see you？</p>
<p>我什么时候能见你？</p>
<p>Where do you live？</p>
<p>你住在哪儿？</p>
<p>Why are you late?</p>
<p>你为什么迟到？</p>
<ol start="6">
<li>强调副词：强调动词，形容词</li>
</ol>
<p>absolutely，completely，entirely，just，perfectly，purely , quite，really.<br>totally，utterly，really，especially，mainly，particularly，generally , largely，only </p>
<p>The lecture was not particularly interesting.</p>
<p>这次的课不是特别有趣。</p>
<p>I love Rome，especially in the spring.</p>
<p>我喜欢罗马，尤其是春天的罗马。</p>
<p>This behavior is totally unacceptable.</p>
<p>完全不能接受这样的行为。</p>
<ol start="7">
<li>连接副词</li>
</ol>
<p>how，when，where，why</p>
<p>​    <strong>用来引导主语从句，宾语从句，表语从句</strong></p>
<p>Do you remember how the kids always loved going there？</p>
<p>你记得孩子们是怎么样爱上去那里的吗？</p>
<p>I wonder where they will take us to.</p>
<p>我在想他们会带我们到哪里去。</p>
<p>That’s why I left so early.</p>
<p>这就是我为什么早早离开。</p>
<p>​    <strong>引导并列结构</strong></p>
<p>用来引导并列结构：then，however，consequently，therefore等</p>
<p>He drank a glass of whisky，then another and then another.</p>
<p>他喝了一杯威士忌，然后一杯接一杯。</p>
<p>We thought the figures were correct. However，we have now discovered some errors.</p>
<p>我们认为数字是正确的，然而，我们现在发现了错误。</p>
<ol start="8">
<li>关系副词：用来引导定语从句</li>
</ol>
<p>When，where，why It’s one of the few countries where people drive on the left.</p>
<p>它是少数人们可以左驾的国家之一。</p>
<p>There are times when I wonder why i do this job.</p>
<p>好几次我都想为什么我要做这份工作。</p>
<p>The reason why he disappeared is under inspection.</p>
<p>他失踪的原因正在调查中。</p>
<ol start="9">
<li>句子副词：修饰整个句子</li>
</ol>
<p>apparently，actually，chiefly，chiefly，interestingly</p>
<p>Personally，I think the show was great.</p>
<p>个人来讲，我认为这个表演很不错。</p>
<p>Actually，I’ve been very busy.</p>
<p>说实话，我很忙。</p>
<h2 id="副词的构成"><a href="#副词的构成" class="headerlink" title="副词的构成"></a>副词的构成</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"># 语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/04%E5%86%A0%E8%AF%8D/" rel="prev" title="04冠词">
      <i class="fa fa-chevron-left"></i> 04冠词
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#形容词"><span class="nav-number">1.</span> <span class="nav-text">形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性形容词"><span class="nav-number">1.1.1.</span> <span class="nav-text">属性形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类属形容词"><span class="nav-number">1.1.2.</span> <span class="nav-text">类属形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色形容词"><span class="nav-number">1.1.3.</span> <span class="nav-text">颜色形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调形容词"><span class="nav-number">1.1.4.</span> <span class="nav-text">强调形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ing形容词-ed形容词"><span class="nav-number">1.1.5.</span> <span class="nav-text">-ing形容词-ed形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合形容词"><span class="nav-number">1.1.6.</span> <span class="nav-text">复合形容词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词的词序"><span class="nav-number">1.2.</span> <span class="nav-text">形容词的词序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词的句法功能"><span class="nav-number">1.3.</span> <span class="nav-text">形容词的句法功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词的原级、比较级与最高级"><span class="nav-number">1.4.</span> <span class="nav-text">形容词的原级、比较级与最高级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词比较级的用法"><span class="nav-number">1.5.</span> <span class="nav-text">形容词比较级的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词最高级的用法"><span class="nav-number">1.6.</span> <span class="nav-text">形容词最高级的用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#副词"><span class="nav-number">2.</span> <span class="nav-text">副词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#副词分类"><span class="nav-number">2.1.</span> <span class="nav-text">副词分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副词的构成"><span class="nav-number">2.2.</span> <span class="nav-text">副词的构成</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skygongque" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skygongque" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d79a564ec759824c1d8',
      clientSecret: '5fe963c00d2cb1263766cd1a024bcdadab3771f1',
      repo        : 'gitalk',
      owner       : 'skygongque',
      admin       : ['skygongque'],
      id          : '0987257b74ebe6f125f01cd54976de3b',
        language: 'zh-CN | en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
